#jsp配置
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
#h2配置
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#数据库数据
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

#mybatis配置
mybatis.config-location=classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.root=WARN
logging.level.mybatis.mapper=TRACE
logging.level.org.hibernate=DEBUG
